import init.zoom2.usb.rc

on early-init
    # cap max CPU frequency to 800 MHz as soon as possible
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 800000

    mkdir /storage 0751 root sdcard_r
    mkdir /storage/sdcard0 0000 system system
    mkdir /storage/sdcard1 0000 system system
    mkdir /mnt/media_rw 0700 media_rw media_rw
    mkdir /mnt/media_rw/sdcard0 0000 system system
    mkdir /mnt/media_rw/sdcard1 0000 system system

# for backwards compatibility
    symlink /storage/sdcard0 /mnt/emmc
    symlink /storage/sdcard0 /emmc
    symlink /storage/sdcard1 /sdcard
    symlink /storage/sdcard1 /mnt/sdcard

    export EXTERNAL_STORAGE /storage/sdcard1
    export SECONDARY_STORAGE /storage/sdcard0

on init

    # setup global environment
    export PHONE_STORAGE /storage/sdcard0
    export DSP_PATH /system/lib/dsp
    export DEFAULT_BASEIMAGE /system/lib/dsp/baseimage.dof

    # create mountpoints
    mkdir /storage/usbdisk 0000 system system
    mkdir /mnt/media_rw/usbdisk 0000 system system
    symlink /storage/usbdisk /usbdisk
    symlink /storage/usbdisk /mnt/usbdisk
    symlink /system/vendor /vendor

    # for encore
    mkdir /rom 0755 root root

    # disable swap page clustering -- helpful on disk, not with zram
    write /proc/sys/vm/page-cluster 0

    # reduce swappiness for foreground processes
    write /proc/sys/vm/swappiness 20
on fs
    # set up links to block devices based on boot location
    mkdir /dev/block/by-name 0755 root root
    start fsfinder
    wait /dev/block/by-name/system

    # mount partitions
    mount_all /fstab.zoom2
    start baseimage
    swapon_all /fstab.zoom2
    mkdir /tmp
    mount tmpfs tmpfs /tmp

on post-fs-data

    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    # update vold configuration in fstab
    start configure_vold
    wait /dev/.vold_configured

    setprop vold.post_fs_data_done 1

# wi-fi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/mac80211.ko
    insmod /system/lib/modules/wl12xx.ko
    start store_mac_addr


    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system

# We chown/chmod /data/app again in case it was created at build-time
    chown system system /data/app
    chmod 0771 /data/app
    mkdir /data/property 0700 root root

# create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    mount debugfs /sys/kernel/debug /sys/kernel/debug

# bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state

# bluetooth uart
    chown bluetooth bluetooth /dev/ttyS1

    # Enable Power Management - thanks NookieFroyo for this

    # Mount Debug file system
    mount debugfs /sys/kernel/debug /sys/kernel/debug
        
    # Enabling sleep in idle path
    write /sys/kernel/debug/pm_debug/sleep_while_idle 1
            
    # Enabling Voltage OFF in idle path
    write /sys/kernel/debug/pm_debug/voltage_off_while_idle 1
                
    # Enabling OFF mode
    write /sys/kernel/debug/pm_debug/enable_off_mode 1
                    
    # switch CPUfreq from performance to ondemand
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 50

    # autosuspend root hubs immediatly after attached devices
    write /sys/bus/usb/devices/usb1/power/autosuspend_delay_ms 0
    write /sys/bus/usb/devices/usb2/power/autosuspend_delay_ms 0

    # Enable SmartReflex autocompensation on VDD1 & VDD2
    write /sys/kernel/debug/smartreflex/sr_core/autocomp 1
    write /sys/kernel/debug/smartreflex/sr_mpu_iva/autocomp 1

    # Permissions for the power HAL
    chown system system /sys/devices/platform/omap/pvrsrvkm.0/pin_core_clk

    #Set read_ahead buffers
    write /sys/block/mmcblk0/bdi/read_ahead_kb 1024
    write /sys/block/mmcblk1/bdi/read_ahead_kb 1024

    # There's no back seek penalty on MMC
    write /sys/devices/platform/omap/omap_hsmmc.1/mmc_host/mmc0/mmc0:0001/block/mmcblk0/queue/iosched/back_seek_penalty 0
    # Allow us to seek up to 1GB back
    write /sys/devices/platform/omap/omap_hsmmc.1/mmc_host/mmc0/mmc0:0001/block/mmcblk0/queue/iosched/back_seek_max 1048576
    # Only pick one request from each queue at each round robin
    write /sys/devices/platform/omap/omap_hsmmc.1/mmc_host/mmc0/mmc0:0001/block/mmcblk0/queue/iosched/quantum 1

on boot
    start bootcnt
    class_start default
#disable pageflip refresh mode
    write /sys/class/graphics/fb0/pgflip_refresh 0
#   Set EPD Flushing Update percentage for AUTO Mode.
    write /sys/class/graphics/fb0/epd_percent 85
#   Set EPD Flush elimination window (ms) for AUTO Mode.
    write /sys/class/graphics/fb0/epd_delay 100

    start omap-edpd
    start console

    # Enable KSM to merge duplicate memory pages
    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 500
    write /sys/kernel/mm/ksm/run 1

service console /sbin/sh
    class core
    console
    disabled
    group log

service fsfinder /sbin/fsfinder
    class core
    disabled
    oneshot

service configure_vold /system/bin/configure_vold.sh
    class core
    disabled
    oneshot

# Update the battery data heuristics every hour
service logbatterydata /system/bin/log_battery_data.sh
    class core
    user root
    group root

service bootcnt /system/bin/clear_bootcnt.sh
    class core
    user root
    group root
    disabled
    oneshot

service uim /system/bin/uim-sysfs
    class core
    user root
    group media bluetooth
    oneshot

service store_mac_addr /system/xbin/store-mac-addr.sh
    class core
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -O/data/misc/wifi/sockets -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# FUSE sdcard daemon for rich permissions on external storage (runs as media_rw)
service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
   class late_start
   disabled

service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 /mnt/media_rw/sdcard0 /storage/sdcard0
   class late_start
   disabled

service fuse_usbdisk /system/bin/sdcard -u 1023 -g 1023 /mnt/media_rw/usbdisk /storage/usbdisk
   class late_start
   disabled

# load DSP firmware
service baseimage /system/bin/cexec.out /system/lib/dsp/baseimage.dof
    class core
    user root
    group root
    oneshot

service omap-edpd /system/bin/omap-edpd.elf --timeout=2 -pV220 --fbdev=/dev/graphics/fb0 -s /system/lib/dsp/subframeip_snode_dsp.dll64P -w /rom/devconf/EpdWaveform,/system/etc/default_waveform.bin
    class core
    critical
    user root
    group root
    oneshot
    disabled


# Initialize the SGX driver
service pvrsrvinit /system/bin/pvrsrvinit
    class late_start
    user root
    group root
    oneshot

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
    
#on property:sys.boot_completed=1
#    log "== init.encore.rc: on property:sys.boot_completed=1 -----------------------"
